<!-- Copyright 2017 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html>
  <head>
    <title>Page Refersher</title>
    <style>
      body {
        text-align: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: azure;
      }

      .saveTime {
        margin-top: 30px;
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #info {
        height: 30px;
        margin-top: 20px;
        color: white;
        background-color: green;
        align-content: center;
        align-items: center;
        width: 50%;
        border-radius: 25px;
        font-size: 15;
        margin-left: 24%;
      }
      .container {
        background-color: white;
        margin-top: 10%;
        width: 40%;
        height: 40%;
        margin-left: 30%;
        border: black;
        border-style: groove;
      }
      .controlOptions {
        margin-top: 10%;
      }
      .enabledSection {
        margin-top: 10px;
      }
      input[type="checkbox"] {
        width: 15px;
        height: 15px;
      }
      input[type="checkbox"]:checked {
      }
    </style>
    <!-- link to non-persistent background script -->

    <script src="./jquery-1.10.2.js"></script>
    <script src="./option.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div class="container">
      <h2>Tatkal Safari Booking</h2>
      <div>
        <div class="controlOptions">
          <div style="font-size: 18px">
            Refresh Interval (in Seconds) :
            <input type="number" id="intervalTime" value="2" />
          </div>
          <div class="enabledSection" style="margin-right: 84px">
            <label
              for="isAutoRefesherEnabled"
              style="font-size: 18px; margin-left: 40px"
            >
              Auto Refresher :
            </label>
            <input
              type="checkbox"
              id="isAutoRefesherEnabled"
              name=""
              value=""
            />
          </div>

          <button id="btn" class="saveTime">Save</button>
        </div>
        <div id="info">Value saved successfully!!!</div>
      </div>
    </div>
  </body>
</html>
